<form method="post">
	<% IF err %>
		<div class="alert alert-danger">
			<% err %>
		</div>
	<% END %>
	<div class="form-group">
		<label for="title">Название:</label>
		<input type="text" class="form-control" id="title" value="<% title %>" name="title">
	</div>
	<div class="form-group">
		<label for="year">Год:</label>
		<input type="text" class="form-control" id="year" value="<% year %>" name="year">
	</div>
	<div class="form-group">
		<label for="band_name">Группа:</label>
		<input type="text" class="form-control" id="band_name"  value="<% band_name %>" name="band_name">
	</div>
	<button type="submit" class="btn btn-default">Сохранить</button>
</form>