<form action="/registration" method="post">
	<% IF err %>
		<div class="alert alert-danger">
			<% err %>
		</div>
	<% END %>
	<input type="hidden" name="path" value="<% path | html %>">
	<div class="form-group">
		<label for="login">Логин:</label>
		<input type="text" class="form-control" id="login" value="<% login | html %>" name="login">
	</div>
	<div class="form-group">
		<label for="name">Имя:</label>
		<input type="text" class="form-control" id="name" value="<% name | html %>" name="name">
	</div>
	<div class="form-group">
		<label for="password">Пароль:</label>
		<input type="password" class="form-control" id="password" name="password">
	</div>
	<div class="form-group">
		<label for="password2">Повторите пароль:</label>
		<input type="password" class="form-control" id="password2" name="password2">
	</div>
	<button type="submit" class="btn btn-default">Зарегистрироваться</button>
</form>